<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>Faculty Office-1</title>
  </head>
  <body>
    <div class="header">
      <img src="logo.jpg" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
     
    <div class="main">
        <h1>About Us</h1>
        <h2>Meet our team!!</h2>
        <div class = "grid">
            <div class = "items">
                <img class = "profiles"src="img1.png" alt="cat1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo temporibus architecto neque quidem voluptatem? Dolorem aliquid veritatis illo ut ipsam?<br><br> -meow1</p>
            </div>
            <div class = "items">
                <img class = "profiles" src="img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur beatae nisi. Esse hic dolor maxime debitis repellendus exercitationem quo. <br><br>-meow2</p>
            </div>
            <div class="items">
                <img class = "profiles" src="img3.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt corrupti quidem vitae soluta incidunt exercitationem possimus, ducimus dicta cum <br><br>-meow3</p>
            </div>
            <div class="items">
                <img class = "profiles" src="img4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus doloribus nisi officia assumenda unde vitae dignissimos, optio totam <br><br>-meow4</p>
            </div>
        </div>
    </div>
    <div class="footer">
      <h4>For More Information</h4>
      <p>Gyapozhing College of Information Technology</p>
      Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
    </div>
  </body>
</html>
